GOOGLE_CREDENTIALS_PATH=credentials/service_account.json
GOOGLE_SPREADSHEET_ID=1ce5mMpzbAet0Ie5AmkppyBqk13lYCLCDURR-XiRQjgQ
DRIVE_PRODUCTS_FOLDER_ID=1cHaAncJ5nby5quQMRu7gvRJGQCRc9hZm
DRIVE_INVOICES_FOLDER_ID=1jWzlibxi7xQT8x4I0f1c4BujU__RMYGN
DRIVE_SPECS_FOLDER_ID=10m-a2XKok5lR9yJq_oNK_ai4Dl2uTokj